<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UFT-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miranda.Z Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css"/>
    <!-- 引入FontAwesome样式表 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/logo.png" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Lifelong learning mindset</p>
          <h1>Hi, I am<span> Yanxian</span><br></h1>
          <h2>someone who<br>springs out of bed<br>as soon as the alarm clock rings</h3>
        </div>
      </div>
    </div>

    <!-- ---------------About Me section---------------- -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/user.png">
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>I've trained at coding bootcamp and completed a professional internship. My experience has prepared me for both front-end and back-end development. Outside of coding, I have a keen interest in handicrafts, particularly woodworking. Creating things from scratch is a hobby I deeply enjoy. What's fascinating is the similarity I've found between coding and crafting, both require patience, problem-solving skills, and a willingness to experiment with new ideas. </p>

              <div class="tab-titles">
                <!-- onclick event handler, to triggers opentab func -->
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('projects')">Projects</p>
              </div>
              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li><span>UI/UX</span><br>Interfaces</li>
                  <li><span>UI/UX</span><br>Interfaces</li>
                  <li><span>UI/UX</span><br>Interfaces</li>
                </ul>
              </div>
              <div class="tab-contents" id="experience">
                <ul>
                  <li><span>2023</span><br>Amazon - SDE Intern</li>
                  <li><span>2022</span><br>Ada Developers Academy - Full Stack Developers Student</li>
                  <li><span>2020-2021</span><br>Elgin Commuity College</li>
                </ul>
              </div>
              <div class="tab-contents" id="projects">
                <ul>
                  <li><span>Amazon Prime Video - Multiple Seek</span><br>Full Stack: Swift/SwiftUI/iOS</li>
                  <li><span>Stay Close Web App</Applet></span><br>Front-end: JS/React/Bootstrap</li>
                  <li><span>Weather Report</span><br>Font-end: JS/HTML/CSS</li>
                  <li><span>Inspiration-board</span><br>Full Stack: Js/React/CSS/Python/flask </li>
                  <li><span>Personal Portfolio</span><br>Front-end: JS/HTML/CSS</li>
                </ul>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ---------------My protfolio section---------------- -->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="work-list">
          <div class="work">
            <img src="images/work-1.png">
            <div class="layer">
              <h3>Prime Video - Multiple Seek</h3>
              <p>The enhancements of mutikple seek improved usability and responsiveness, resulting in a faster seeking experience for millions of users.</p>
            </div>
          </div>
          <div class="work">
            <img src="images/work-2.png">
            <div class="layer">
              <h3>Stay Close Web App</h3>
              <p>A web app design for Adies community to share personal/professional life</p>
              <a href="https://pje106.github.io/whose-turn/#/addTask">🔗</a>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png">
            <div class="layer">
              <h3>Weather Report</h3>
              <p>Small weather app that focuses on displaying the weather, set the weather using user interaction and get the weather from a 3rd party API, OpenWeather</p>
            </div>
          </div>
          <div class="work">
            <img src="images/work-1.png">
            <div class="layer">
              <h3>Inspiration-board</h3>
              <p>An Inspiration Board that asks people to take notes of encouragement. </p>
            </div>
          </div>
          <div class="work">
            <img src="images/work-3.png">
            <div class="layer">
              <h3>Personal Portfolio Website</h3>
              <p>A personal portfolio website presents my skills, projects, and accomplishments succinctly, to showcase the expertise and attract opportunities.</p>
            </div>
          </div>
        </div>
        <a href="https://github.com/yxzhang88" class="btn">See more</a>
      </div>
    </div>

    <!-- ---------------contact section---------------- -->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact Me</h1>
            <p><i class="fa-regular fa-paper-plane"></i> mirandazhang2024@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> (224)-508-01**</p>
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/yanxian-zhang-4b1a92239/"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://github.com/yxzhang88?tab=overview&from=2024-03-01&to=2024-03-14"><i class="fa-brands fa-github"></i></a>
              <a href=""><i class="fa-regular fa-envelope"></i></a>
            </div>
            <a href="images/Yanxian Zhang Resume.pdf" download class="btn btn2">Download CV</a>
          </div>
          <div class="contact-right">
            <form>
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="emial" name="Email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script>
      // 获取所有的选项卡内容块和选项卡标签元素
      var tablinks = document.getElementsByClassName('tab-links');
      var tabcontents = document.getElementsByClassName('tab-contents');
      function opentab(tabname) {
        // 遍历所有选项卡内容块，隐藏它们
        for(tablink of tablinks){
          tablink.classList.remove('active-link')
        }
        // 遍历所有选项卡标签元素，移除它们的激活状态
        for(tabcontent of tabcontents){
          tabcontent.classList.remove('active-tab')
        }
        // class is a property in JS used to manipulate the class names of an element
        // 当active-link和active-tab被移除后，将活动状态类添加到选定的选项卡内容块和选项卡链接元素中以显示它们（下横线和内容块）
        event.currentTarget.classList.add('active-link');
        document.getElementById(tabname).classList.add('active-tab')
      }
    </script>
  </body>
</html>
